.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 40rem;
  padding: 2rem 0.5rem;

  > h1 {
    color: var(--gray-900);
    margin-bottom: 1rem;
    width: 90%;
    text-align: center;
  }

  > p {
    color: var(--gray-900);
    margin-bottom: 1rem;
    text-align: center;
    width: 90%;
  }

  > form {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;

    @media(max-width: 768px) {
      padding: 0;
    }
  }
}

.message {
  border: 0;
  margin-top: 1rem;
  width: 95%;
  align-self: center;
  height: 12rem;
  padding: 1rem;
  border-radius: 7px;
  resize: none;

  @media(max-width: 768px) {
    width: 90%;
  }
}

.basicData {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  margin: 0;

  @media(max-width: 768px) {
    grid-template-columns: 1fr;
  }
}